{
  "name": "Peter Thorp Barrister",
  "short_name": "Peter Thorp",
  "description": "Experienced barrister with over 50 years of expertise in commercial litigation, administrative law, and civil disputes in Auckland, New Zealand.",
  "icons": [
    {
      "src": "/v2/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/v2/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/v2/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/v2/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/v2/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#222C4D",
  "background_color": "#F5F2ED",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/v2/",
  "scope": "/v2/",
  "lang": "en-NZ",
  "categories": ["business", "productivity", "legal"]
}